{
  "name": "pikau",
  "version": "0.0.1",
  "description": "Stub — built per canon Day 9-12+. Freight & customs industry pack (pilot — Aironaut Customs). Will cover Customs and Excise Act 2018, tariff classification, Goods Management Levy.",
  "skills": [],
  "connectors": []
}
