{
  "name": "toro",
  "version": "0.0.1",
  "description": "Stub — built per canon Day 9-12+. Professional services industry pack. Will cover AML/CFT Act 2009, professional indemnity, scope-of-engagement letters, professional body codes of conduct.",
  "skills": [],
  "connectors": []
}
