{
  "$schema": "https://json.schemastore.org/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)plugins/'",
  "crons": [
    {
      "path": "/api/business-pulse/scheduled",
      "schedule": "0 * * * *"
    }
  ]
}
