{
  "name": "Assembl — AI agents for NZ business",
  "short_name": "Assembl",
  "description": "Specialist operational workflows for NZ business. Industry kete grounded in NZ legislation and tikanga. Built in Aotearoa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFBFC",
  "theme_color": "#FAFBFC",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-NZ",
  "scope": "/",
  "orientation": "any"
}
