{
  "name": "assembl",
  "short_name": "assembl",
  "description": "assembl the work. Find opportunities in the Pursuit hub, prepare Meeting or Household work with DO, and show the possibility with Studio.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#FFFDFB",
  "theme_color": "#240B21",
  "categories": ["business", "productivity", "education"],
  "icons": [
    {
      "src": "/icons/assembl-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/assembl-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Meeting DO",
      "short_name": "Meeting",
      "description": "Record, transcribe and review useful meeting notes.",
      "url": "/do/meetings",
      "icons": [{ "src": "/icons/assembl-icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Household DO",
      "short_name": "Household",
      "description": "Generic demo household chores board.",
      "url": "/do/household",
      "icons": [{ "src": "/icons/assembl-icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Open Studio",
      "short_name": "Studio",
      "description": "Turn a brief into working proof and creative experiences.",
      "url": "/creative-studio",
      "icons": [{ "src": "/icons/assembl-icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
