{
  "id": "/do",
  "name": "DO by assembl",
  "short_name": "DO",
  "description": "Notes, plans and drafts for everyday jobs. Made by assembl.",
  "start_url": "/do/personal",
  "scope": "/do",
  "share_target": {
    "action": "/do/receive",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "display": "standalone",
  "display_override": [
    "standalone",
    "browser"
  ],
  "orientation": "any",
  "background_color": "#FFFDFB",
  "theme_color": "#240B21",
  "lang": "en-NZ",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities",
    "business"
  ],
  "icons": [
    {
      "src": "/do/icons/do-192.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/do/icons/do-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/do/icons/do-192.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/do/icons/do-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open DO",
      "short_name": "DO",
      "url": "/do/personal",
      "description": "Notes, plans and drafts for everyday jobs."
    },
    {
      "name": "Write, talk or look",
      "short_name": "Writing",
      "url": "/do/widget",
      "description": "Talk, prepare and review in your workspace."
    },
    {
      "name": "Meeting DO",
      "short_name": "Meeting",
      "url": "/do/meetings?phone=1",
      "description": "Open and record a meeting on your phone."
    }
  ]
}
