{
  "manifest_version": 3,
  "name": "DO by assembl",
  "version": "1.6.0",
  "description": "Portable DO companion with movable browser workspace, selected-text handoff and meeting recording. Drafts only; no automatic actions.",
  "action": {
    "default_title": "Open DO — help with this page",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.assembl.co.nz/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "optional_host_permissions": [
    "https://*.bridge.school.nz/*",
    "https://at.govt.nz/*",
    "https://www.at.govt.nz/*",
    "https://aucklandcouncil.govt.nz/*",
    "https://www.aucklandcouncil.govt.nz/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "116",
  "side_panel": {
    "default_path": "portable.html"
  },
  "background": {
    "service_worker": "portable-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "selection-badge.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
