{
  "name": "manaaki",
  "version": "0.0.1",
  "description": "Stub — built per canon Day 9-12+. Hospitality industry pack. Will cover Food Act 2014, Sale & Supply of Alcohol Act 2012, MPI Food Control Plans, environmental health.",
  "skills": [],
  "connectors": []
}
